# RevolutTestApp

./: .gitmodules  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/application/revoluttestapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/application/revoluttestapp/ui/: MainActivityTest.kt
app/src/androidTest/java/com/application/revoluttestapp/util/: UtilsKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/revoluttestapp/: MainActivity.kt
app/src/main/java/com/application/revoluttestapp/application/: RevolutTestApp.kt
app/src/main/java/com/application/revoluttestapp/datastore/: RateDatastore.kt  RateServiceDataStore.kt
app/src/main/java/com/application/revoluttestapp/di/: MainActivityModule.kt  MainPresenterModule.kt  RateRepoModule.kt  RateServiceModule.kt  RateUseCaseModule.kt  RevolutTestAppComponent.kt
app/src/main/java/com/application/revoluttestapp/domain/: RateUseCase.kt
app/src/main/java/com/application/revoluttestapp/rates/: Converter.kt  Rate.kt  RateList.kt
app/src/main/java/com/application/revoluttestapp/remote/: RateService.kt
app/src/main/java/com/application/revoluttestapp/repository/: RateRepo.kt
app/src/main/java/com/application/revoluttestapp/ui/: AmountChangeListener.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/application/revoluttestapp/util/: ResourceUtils.kt  Utils.kt
app/src/main/java/presenter/: MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  item_currency_converter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/application/revoluttestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
